# Jellyfin
JF_MEDIA= # Donde van estar los archivos multi-media
JF_CACHE= # Donde van a estar archivos de cache
JF_CONFIG= # Donde van a estar los archivos de configuración

# Flexget
FG_CONFIG= # Donde se va a guardar la configuración de flexget
FG_DOWNLOAD= # Donde se van a descargar los archivos de flexget
